spring.application.name=mossy-auth
server.port=8083
server.servlet.context-path=/api/v1/auth

management.server.port=9090
management.endpoints.web.base-path=/actuator

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}

mossy.auth.jwk-upload-url=${JWKS_UPLOAD_URL}
mossy.security.allowed-origins=${ALLOWED_ORIGINS}
mossy.security.public-routes-patterns=/login,/register