spring.application.name=mossy-password
server.port=8080

server.servlet.context-path=/api/v1/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}