spring.application.name=mossy-device
server.port=8081

server.servlet.context-path=/api/v1/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}

mossy.jwks.jwks-queue-name=jwks.queue.device
mossy.jwks.jwks-provider-uri=${JWKS_PROVIDER_URI}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}