spring.application.name=mossy-vault
server.port=6797
server.servlet.context-path=/api/v1/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver